{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment FixLib  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}FixLib}
{\comment Generated by doxygen 1.10.0.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt FixLib}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version 1.0\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Data Structure Index\par \pard\plain 
{\tc \v Data Structure Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Data Structures\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the data structures with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b fixed_t} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAW \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all documented files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/Keendaj/source/repos/Fix/FixLib/{\b FixLib.h} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A0\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 {\b fixed_t}: \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D1\'81 \'D1\'84\'D0\'B8\'D0\'BA\'D1\'81\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B9 \'D1\'82\'D0\'BE\'D1\'87\'D0\'BA\'D0\'BE\'D0\'B9 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Data Structure Documentation{\tc \v Data Structure Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
fixed_t Struct Reference\par \pard\plain 
{\tc\tcl2 \v fixed_t}
{\xe \v fixed_t}
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
\par
{
{\f2 #include <FixLib.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b IntPart}{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b FloatPart}{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

char {\b IntLength}{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

char {\b FloatLength}{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s80\li0\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i IntPart} \cell }{\'D0\'A6\'D0\'B5\'D0\'BB\'D0\'BE\'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'BD\'D0\'B0\'D1\'8F \'D1\'87\'D0\'B0\'D1\'81\'D1\'82\'D1\'8C \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B0 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i FloatPart} \cell }{\'D0\'92\'D0\'B5\'D1\'89\'D0\'B5\'D1\'81\'D1\'82\'D0\'B2\'D0\'B5\'D0\'BD\'D0\'BD\'D0\'B0\'D1\'8F \'D1\'87\'D0\'B0\'D1\'81\'D1\'82\'D1\'8C \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B0 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i IntLength} \cell }{\'D0\'94\'D0\'BB\'D0\'B8\'D0\'BD\'D0\'B0 \'D1\'86\'D0\'B5\'D0\'BB\'D0\'BE\'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B9 \'D1\'87\'D0\'B0\'D1\'81\'D1\'82\'D0\'B8 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i FloatLength} \cell }{\'D0\'94\'D0\'BB\'D0\'B8\'D0\'BD\'D0\'B0 \'D0\'B2\'D0\'B5\'D1\'89\'D0\'B5\'D1\'81\'D1\'82\'D0\'B2\'D0\'B5\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B9 \'D1\'87\'D0\'B0\'D1\'81\'D1\'82\'D0\'B8 \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/Keendaj/source/repos/Fix/FixLib/{\b FixLib.h}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/Keendaj/source/repos/Fix/FixLib/FixLib.h File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/Keendaj/source/repos/Fix/FixLib/FixLib.h}
{\xe \v C:/Users/Keendaj/source/repos/Fix/FixLib/FixLib.h}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A0\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 {\b fixed_t}: \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D1\'81 \'D1\'84\'D0\'B8\'D0\'BA\'D1\'81\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B9 \'D1\'82\'D0\'BE\'D1\'87\'D0\'BA\'D0\'BE\'D0\'B9 }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Structures\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b fixed_t}}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fixed_t} {\b FixFromInt} (int a)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D0\'B8\'D0\'B7 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 int. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fixed_t} {\b FixFromDouble} (double a)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D0\'B8\'D0\'B7 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 double. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b FixAsInt} ({\b fixed_t} a)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 int \'D0\'B8\'D0\'B7 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
double {\b FixAsDouble} ({\b fixed_t} a)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 double \'D0\'B8\'D0\'B7 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fixed_t} {\b FixParse} (char *string)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D0\'B8\'D0\'B7 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B8 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B0 FIX[x.x]. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char * {\b FixFormat} ({\b fixed_t} a)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B8 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B0 FIX[x.x] \'D0\'B8\'D0\'B7 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fixed_t} {\b FixRead} (char const *filepath)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D1\'87\'D0\'B8\'D1\'82\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B8 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B0 FIX[x.x] \'D0\'B8\'D0\'B7 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 \'D0\'B8 \'D0\'BF\'D1\'80\'D0\'B5\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'B2 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b FixWrite} ({\b fixed_t} a, char const *filepath)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9F\'D1\'80\'D0\'B5\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D0\'B2 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D1\'83 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B0 FIX[x.x] \'D0\'B8 \'D0\'B7\'D0\'B0\'D0\'BF\'D0\'B8\'D1\'81\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B5\'D0\'B3\'D0\'BE \'D0\'B2 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fixed_t} {\b FixAdd} ({\b fixed_t} a, {\b fixed_t} b)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D1\'81\'D1\'83\'D0\'BC\'D0\'BC\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'B2\'D1\'83\'D1\'85 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D0\'B2 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fixed_t} {\b FixSub} ({\b fixed_t} a, {\b fixed_t} b)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B2\'D1\'8B\'D1\'87\'D0\'B8\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'B2\'D1\'83\'D1\'85 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D0\'B2 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fixed_t} {\b FixMul} ({\b fixed_t} a, {\b fixed_t} b)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B8\'D0\'B7\'D0\'B2\'D0\'B5\'D0\'B4\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'B2\'D1\'83\'D1\'85 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D0\'B2 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fixed_t} {\b FixDiv} ({\b fixed_t} a, {\b fixed_t} b)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'B4\'D0\'B2\'D1\'83\'D1\'85 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D0\'B2 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fixed_t} {\b FixNegate} ({\b fixed_t} a)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'92\'D0\'B7\'D1\'8F\'D1\'82\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D1\'81 \'D0\'BF\'D1\'80\'D0\'BE\'D1\'82\'D0\'B8\'D0\'B2\'D0\'BE\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'BD\'D1\'8B\'D0\'BC \'D0\'B7\'D0\'BD\'D0\'B0\'D0\'BA\'D0\'BE\'D0\'BC }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fixed_t} {\b FixReciprocal} ({\b fixed_t} a)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'94\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 1 \'D0\'BD\'D0\'B0 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fixed_t} {\b FixAbs} ({\b fixed_t} a)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9F\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BC\'D0\'BE\'D0\'B4\'D1\'83\'D0\'BB\'D1\'8F \'D0\'BE\'D1\'82 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fixed_t} {\b FixRound} ({\b fixed_t} a)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BA\'D1\'80\'D1\'83\'D0\'B3\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D0\'B4\'D0\'BE \'D0\'B5\'D0\'B4\'D0\'B8\'D0\'BD\'D0\'B8\'D1\'86 \'D0\'BF\'D0\'BE \'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'B8\'D0\'BB\'D0\'B0\'D0\'BC \'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B8\'D0\'BA\'D0\'B8 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fixed_t} {\b FixFloor} ({\b fixed_t} a)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BA\'D1\'80\'D1\'83\'D0\'B3\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D0\'B4\'D0\'BE \'D0\'B5\'D0\'B4\'D0\'B8\'D0\'BD\'D0\'B8\'D1\'86 \'D0\'B2 \'D0\'BC\'D0\'B5\'D0\'BD\'D1\'8C\'D1\'88\'D1\'83\'D1\'8E \'D1\'81\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'BD\'D1\'83 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fixed_t} {\b FixCeil} ({\b fixed_t} a)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BA\'D1\'80\'D1\'83\'D0\'B3\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D0\'B4\'D0\'BE \'D0\'B5\'D0\'B4\'D0\'B8\'D0\'BD\'D0\'B8\'D1\'86 \'D0\'B2 \'D0\'B1\'D0\'BE\'D0\'BB\'D1\'8C\'D1\'88\'D1\'83\'D1\'8E \'D1\'81\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'BD\'D1\'83 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b FixCompare} ({\b fixed_t} a, {\b fixed_t} b)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BD\'D0\'B5\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'B4\'D0\'B2\'D1\'83\'D1\'85 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D0\'B2 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const {\b fixed_t} {\b ZERO}{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A0\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 {\b fixed_t}: \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D1\'81 \'D1\'84\'D0\'B8\'D0\'BA\'D1\'81\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B9 \'D1\'82\'D0\'BE\'D1\'87\'D0\'BA\'D0\'BE\'D0\'B9 \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v FixAbs\:FixLib.h}
{\xe \v FixLib.h\:FixAbs}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b fixed_t} FixAbs ({\b fixed_t}  {\i a})}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9F\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BC\'D0\'BE\'D0\'B4\'D1\'83\'D0\'BB\'D1\'8F \'D0\'BE\'D1\'82 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82 \'D0\'BE\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \par
}}}}
{\xe \v FixAdd\:FixLib.h}
{\xe \v FixLib.h\:FixAdd}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b fixed_t} FixAdd ({\b fixed_t}  {\i a}, {\b fixed_t}  {\i b})}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D1\'81\'D1\'83\'D0\'BC\'D0\'BC\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'B2\'D1\'83\'D1\'85 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D0\'B2 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i b} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82 \'D1\'81\'D1\'83\'D0\'BC\'D0\'BC\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \par
}}}}
{\xe \v FixAsDouble\:FixLib.h}
{\xe \v FixLib.h\:FixAsDouble}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
double FixAsDouble ({\b fixed_t}  {\i a})}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 double \'D0\'B8\'D0\'B7 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 double \par
}}}}
{\xe \v FixAsInt\:FixLib.h}
{\xe \v FixLib.h\:FixAsInt}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int FixAsInt ({\b fixed_t}  {\i a})}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 int \'D0\'B8\'D0\'B7 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 int \par
}}}}
{\xe \v FixCeil\:FixLib.h}
{\xe \v FixLib.h\:FixCeil}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b fixed_t} FixCeil ({\b fixed_t}  {\i a})}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BA\'D1\'80\'D1\'83\'D0\'B3\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D0\'B4\'D0\'BE \'D0\'B5\'D0\'B4\'D0\'B8\'D0\'BD\'D0\'B8\'D1\'86 \'D0\'B2 \'D0\'B1\'D0\'BE\'D0\'BB\'D1\'8C\'D1\'88\'D1\'83\'D1\'8E \'D1\'81\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'BD\'D1\'83 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82 \'D0\'BE\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \par
}}}}
{\xe \v FixCompare\:FixLib.h}
{\xe \v FixLib.h\:FixCompare}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char FixCompare ({\b fixed_t}  {\i a}, {\b fixed_t}  {\i b})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BD\'D0\'B5\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'B4\'D0\'B2\'D1\'83\'D1\'85 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D0\'B2 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i b} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 -1, \'D0\'B5\'D1\'81\'D0\'BB\'D0\'B8 \'D0\'BF\'D0\'B5\'D1\'80\'D0\'B2\'D0\'BE\'D0\'B5 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'BC\'D0\'B5\'D0\'BD\'D1\'8C\'D1\'88\'D0\'B5 \'D0\'B2\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'B3\'D0\'BE, 0, \'D0\'B5\'D1\'81\'D0\'BB\'D0\'B8 \'D0\'BE\'D0\'BD\'D0\'B8 \'D1\'80\'D0\'B0\'D0\'B2\'D0\'BD\'D1\'8B, 1, \'D0\'B5\'D1\'81\'D0\'BB\'D0\'B8 \'D0\'BF\'D0\'B5\'D1\'80\'D0\'B2\'D0\'BE\'D0\'B5 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B1\'D0\'BE\'D0\'BB\'D1\'8C\'D1\'88\'D0\'B5 \'D0\'B2\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'B3\'D0\'BE \par
}}}}
{\xe \v FixDiv\:FixLib.h}
{\xe \v FixLib.h\:FixDiv}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b fixed_t} FixDiv ({\b fixed_t}  {\i a}, {\b fixed_t}  {\i b})}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'B4\'D0\'B2\'D1\'83\'D1\'85 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D0\'B2 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F (\'D0\'94\'D0\'B5\'D0\'BB\'D0\'B8\'D0\'BC\'D0\'BE\'D0\'B5) \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i b} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F (\'D0\'94\'D0\'B5\'D0\'BB\'D0\'B8\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C) \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82 \'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \par
}}}}
{\xe \v FixFloor\:FixLib.h}
{\xe \v FixLib.h\:FixFloor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b fixed_t} FixFloor ({\b fixed_t}  {\i a})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BA\'D1\'80\'D1\'83\'D0\'B3\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D0\'B4\'D0\'BE \'D0\'B5\'D0\'B4\'D0\'B8\'D0\'BD\'D0\'B8\'D1\'86 \'D0\'B2 \'D0\'BC\'D0\'B5\'D0\'BD\'D1\'8C\'D1\'88\'D1\'83\'D1\'8E \'D1\'81\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'BD\'D1\'83 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82 \'D0\'BE\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \par
}}}}
{\xe \v FixFormat\:FixLib.h}
{\xe \v FixLib.h\:FixFormat}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char * FixFormat ({\b fixed_t}  {\i a})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B8 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B0 FIX[x.x] \'D0\'B8\'D0\'B7 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'83\'D0\'BA\'D0\'B0\'D0\'B7\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C \'D0\'BD\'D0\'B0 \'D0\'BD\'D0\'B0\'D1\'87\'D0\'B0\'D0\'BB\'D0\'BE \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B8 \par
}}}}
{\xe \v FixFromDouble\:FixLib.h}
{\xe \v FixLib.h\:FixFromDouble}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b fixed_t} FixFromDouble (double  {\i a})}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D0\'B8\'D0\'B7 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 double. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D0\'B0 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \par
}}}}
{\xe \v FixFromInt\:FixLib.h}
{\xe \v FixLib.h\:FixFromInt}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b fixed_t} FixFromInt (int  {\i a})}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D0\'B8\'D0\'B7 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 int. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D0\'B0 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \par
}}}}
{\xe \v FixMul\:FixLib.h}
{\xe \v FixLib.h\:FixMul}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b fixed_t} FixMul ({\b fixed_t}  {\i a}, {\b fixed_t}  {\i b})}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B8\'D0\'B7\'D0\'B2\'D0\'B5\'D0\'B4\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'B2\'D1\'83\'D1\'85 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D0\'B2 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i b} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B8\'D0\'B7\'D0\'B2\'D0\'B5\'D0\'B4\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \par
}}}}
{\xe \v FixNegate\:FixLib.h}
{\xe \v FixLib.h\:FixNegate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b fixed_t} FixNegate ({\b fixed_t}  {\i a})}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'92\'D0\'B7\'D1\'8F\'D1\'82\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D1\'81 \'D0\'BF\'D1\'80\'D0\'BE\'D1\'82\'D0\'B8\'D0\'B2\'D0\'BE\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'BD\'D1\'8B\'D0\'BC \'D0\'B7\'D0\'BD\'D0\'B0\'D0\'BA\'D0\'BE\'D0\'BC }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82 \'D0\'BE\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \par
}}}}
{\xe \v FixParse\:FixLib.h}
{\xe \v FixLib.h\:FixParse}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b fixed_t} FixParse (char *  {\i string})}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D0\'B8\'D0\'B7 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B8 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B0 FIX[x.x]. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i string} \cell }{\'D0\'A1\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0, \'D0\'B8\'D0\'B7 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'B9 \'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D1\'91\'D1\'82\'D1\'81\'D1\'8F\'D1\'8F \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \par
}}}}
{\xe \v FixRead\:FixLib.h}
{\xe \v FixLib.h\:FixRead}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b fixed_t} FixRead (char const *  {\i filepath})}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D1\'87\'D0\'B8\'D1\'82\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B8 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B0 FIX[x.x] \'D0\'B8\'D0\'B7 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 \'D0\'B8 \'D0\'BF\'D1\'80\'D0\'B5\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'B2 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i filepath} \cell }{\'D0\'A1\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0, \'D1\'81\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B0\'D1\'89\'D0\'B0\'D1\'8F \'D0\'B2 \'D1\'81\'D0\'B5\'D0\'B1\'D0\'B5 \'D0\'BF\'D1\'83\'D1\'82\'D1\'8C \'D0\'BA \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D1\'83 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \par
}}}}
{\xe \v FixReciprocal\:FixLib.h}
{\xe \v FixLib.h\:FixReciprocal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b fixed_t} FixReciprocal ({\b fixed_t}  {\i a})}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'94\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 1 \'D0\'BD\'D0\'B0 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82 \'D0\'BE\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \par
}}}}
{\xe \v FixRound\:FixLib.h}
{\xe \v FixLib.h\:FixRound}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b fixed_t} FixRound ({\b fixed_t}  {\i a})}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BA\'D1\'80\'D1\'83\'D0\'B3\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D0\'B4\'D0\'BE \'D0\'B5\'D0\'B4\'D0\'B8\'D0\'BD\'D0\'B8\'D1\'86 \'D0\'BF\'D0\'BE \'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'B8\'D0\'BB\'D0\'B0\'D0\'BC \'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B8\'D0\'BA\'D0\'B8 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82 \'D0\'BE\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \par
}}}}
{\xe \v FixSub\:FixLib.h}
{\xe \v FixLib.h\:FixSub}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b fixed_t} FixSub ({\b fixed_t}  {\i a}, {\b fixed_t}  {\i b})}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B2\'D1\'8B\'D1\'87\'D0\'B8\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'B2\'D1\'83\'D1\'85 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D0\'B2 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F (\'D0\'A3\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'8C\'D1\'88\'D0\'B0\'D0\'B5\'D0\'BC\'D0\'BE\'D0\'B5) \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i b} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F (\'D0\'92\'D1\'8B\'D1\'87\'D0\'B8\'D1\'82\'D0\'B0\'D0\'B5\'D0\'BC\'D0\'BE\'D0\'B5) \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82 \'D0\'B2\'D1\'8B\'D1\'87\'D0\'B8\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \par
}}}}
{\xe \v FixWrite\:FixLib.h}
{\xe \v FixLib.h\:FixWrite}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char FixWrite ({\b fixed_t}  {\i a}, char const *  {\i filepath})}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9F\'D1\'80\'D0\'B5\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 {\b fixed_t} \'D0\'B2 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D1\'83 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B0 FIX[x.x] \'D0\'B8 \'D0\'B7\'D0\'B0\'D0\'BF\'D0\'B8\'D1\'81\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B5\'D0\'B3\'D0\'BE \'D0\'B2 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'A7\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B2 \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b fixed_t}, \'D0\'BD\'D0\'B0\'D0\'B4 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'BC \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i filepath} \cell }{\'D0\'A1\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0, \'D1\'81\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B0\'D1\'89\'D0\'B0\'D1\'8F \'D0\'B2 \'D1\'81\'D0\'B5\'D0\'B1\'D0\'B5 \'D0\'BF\'D1\'83\'D1\'82\'D1\'8C \'D0\'BA \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D1\'83 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 1, \'D0\'B5\'D1\'81\'D0\'BB\'D0\'B8 \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B0, \'D0\'B8 0, \'D0\'B5\'D1\'81\'D0\'BB\'D0\'B8 \'D0\'B2\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B8\'D0\'BA\'D0\'BB\'D0\'B0 \'D0\'BE\'D1\'88\'D0\'B8\'D0\'B1\'D0\'BA\'D0\'B0 \par
}}}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
FixLib.h\par \pard\plain 
{\tc\tcl2 \v C:/Users/Keendaj/source/repos/Fix/FixLib/FixLib.h}
{\xe \v C:/Users/Keendaj/source/repos/Fix/FixLib/FixLib.h}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Go to the documentation of this file.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 \par
5 {\cf21 #ifndef FIXLIB_H}\par
6 {\cf21 #define FIXLIB_H}\par
7 \par
14 {\cf17 typedef} {\cf17 struct }\{\par
15     {\cf18 int} IntPart;\par
16     {\cf18 int} FloatPart;\par
17     {\cf18 char} IntLength;\par
18     {\cf18 char} FloatLength;\par
19 \}fixed_t;\par
20 \par
21 {\cf17 extern} {\cf17 const} fixed_t ZERO;\par
26 fixed_t FixFromInt({\cf18 int} a);\par
27 \par
33 fixed_t FixFromDouble({\cf18 double} a);\par
34 \par
40 {\cf18 int} FixAsInt(fixed_t a);\par
41 \par
47 {\cf18 double} FixAsDouble(fixed_t a);\par
48 \par
54 fixed_t FixParse({\cf18 char}* {\cf18 string});\par
55 \par
61 {\cf18 char}* FixFormat(fixed_t a);\par
62 \par
68 fixed_t FixRead({\cf18 char} {\cf17 const}* filepath);\par
69 \par
76 {\cf18 char} FixWrite(fixed_t a, {\cf18 char} {\cf17 const}* filepath);\par
83 fixed_t FixAdd(fixed_t a, fixed_t b);\par
84 \par
91 fixed_t FixSub(fixed_t a, fixed_t b);\par
92 \par
99 fixed_t FixMul(fixed_t a, fixed_t b);\par
100 \par
107 fixed_t FixDiv(fixed_t a, fixed_t b);\par
108 \par
114 fixed_t FixNegate(fixed_t a);\par
115 \par
121 fixed_t FixReciprocal(fixed_t a);\par
122 \par
128 fixed_t FixAbs(fixed_t a);\par
129 \par
135 fixed_t FixRound(fixed_t a);\par
136 \par
142 fixed_t FixFloor(fixed_t a);\par
143 \par
149 fixed_t FixCeil(fixed_t a);\par
150 \par
157 {\cf18 char} FixCompare(fixed_t a, fixed_t b);\par
158 {\cf21 #endif }{\cf20 // !FIXLIB_H}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
