<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PolyLib: C:/Users/Keendaj/source/repos/PolyLib/PolyLib/PolyLib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PolyLib<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b96cb208b368dbba43d808f7a5526826.html">PolyLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PolyLib.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_poly_lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma warning(disable:4996)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structpoly__t.html">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span>* begin;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> length;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>} <a class="code hl_struct" href="structpoly__t.html">poly_t</a>;</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><a class="code hl_struct" href="structpoly__t.html">poly_t</a> <a class="code hl_function" href="_poly_lib_8h.html#a19b03ba8da2061f4cef7f95c15610bf7">PolyCreate</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="_poly_lib_8h.html#ac958075b0818faf0319d7f5a520d135a">PolyDestroy</a>(<a class="code hl_struct" href="structpoly__t.html">poly_t</a> poly);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><a class="code hl_struct" href="structpoly__t.html">poly_t</a> <a class="code hl_function" href="_poly_lib_8h.html#a2ba5bb34bf33d7c63566af2ca33324f0">PolyFrom</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span>* array);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><a class="code hl_struct" href="structpoly__t.html">poly_t</a> <a class="code hl_function" href="_poly_lib_8h.html#a5f1132242cfcf0876f8794370ae1b0f4">PolyParse</a>( <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">int</span> length);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">char</span> *<a class="code hl_function" href="_poly_lib_8h.html#a860cba31aa3408b19e6cdb05441f8b52">PolyFormat</a>(<a class="code hl_struct" href="structpoly__t.html">poly_t</a> poly);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><a class="code hl_struct" href="structpoly__t.html">poly_t</a> <a class="code hl_function" href="_poly_lib_8h.html#a14dc2484fe49e95bb473ca0de67dbf8f">PolyRead</a>( <span class="keywordtype">char</span>* filepath);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_poly_lib_8h.html#a077baba24e245f275ef2f1f8dadacb09">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_poly_lib_8h.html#a077baba24e245f275ef2f1f8dadacb09">PolyWrite</a>( <span class="keywordtype">char</span>* filepath, <a class="code hl_struct" href="structpoly__t.html">poly_t</a> poly);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><a class="code hl_struct" href="structpoly__t.html">poly_t</a> <a class="code hl_function" href="_poly_lib_8h.html#ad75bc8b9b6582194078cf8b8662a114e">PolyAdd</a>( <a class="code hl_struct" href="structpoly__t.html">poly_t</a> poly1,  <a class="code hl_struct" href="structpoly__t.html">poly_t</a> poly2);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><a class="code hl_struct" href="structpoly__t.html">poly_t</a> <a class="code hl_function" href="_poly_lib_8h.html#a8f79c473cd8d6754ebf7d9227943750b">PolySub</a>( <a class="code hl_struct" href="structpoly__t.html">poly_t</a> poly1,  <a class="code hl_struct" href="structpoly__t.html">poly_t</a> poly2);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><a class="code hl_struct" href="structpoly__t.html">poly_t</a> <a class="code hl_function" href="_poly_lib_8h.html#ae61e1ef515e985768ecc95dcc673a384">PolyMul</a>( <a class="code hl_struct" href="structpoly__t.html">poly_t</a> poly1,  <a class="code hl_struct" href="structpoly__t.html">poly_t</a> poly2);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><a class="code hl_struct" href="structpoly__t.html">poly_t</a> <a class="code hl_function" href="_poly_lib_8h.html#ad38ca808539eece3f59fac6f94f0ad01">PolyMulInt</a>( <a class="code hl_struct" href="structpoly__t.html">poly_t</a>  poly, <span class="keywordtype">int</span> mult);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">double</span> <a class="code hl_function" href="_poly_lib_8h.html#a5b66b61ad3850d9bc180f991a547706c">PolyEvaluate</a>( <a class="code hl_struct" href="structpoly__t.html">poly_t</a>  poly, <span class="keywordtype">double</span> point);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">int</span> <a class="code hl_function" href="_poly_lib_8h.html#a4dbc5ed556fcd261770eee33a07a3df7">PolyElement</a>( <a class="code hl_struct" href="structpoly__t.html">poly_t</a>  poly, <span class="keywordtype">int</span> number);</div>
<div class="ttc" id="a_poly_lib_8h_html_a077baba24e245f275ef2f1f8dadacb09"><div class="ttname"><a href="_poly_lib_8h.html#a077baba24e245f275ef2f1f8dadacb09">PolyWrite</a></div><div class="ttdeci">void PolyWrite(char *filepath, poly_t poly)</div><div class="ttdoc">Запись в файл объекта типа poly_t.</div></div>
<div class="ttc" id="a_poly_lib_8h_html_a14dc2484fe49e95bb473ca0de67dbf8f"><div class="ttname"><a href="_poly_lib_8h.html#a14dc2484fe49e95bb473ca0de67dbf8f">PolyRead</a></div><div class="ttdeci">poly_t PolyRead(char *filepath)</div><div class="ttdoc">Создание объекта типа poly_t из считанного файла</div><div class="ttdef"><b>Definition</b> PolyLib.c:173</div></div>
<div class="ttc" id="a_poly_lib_8h_html_a19b03ba8da2061f4cef7f95c15610bf7"><div class="ttname"><a href="_poly_lib_8h.html#a19b03ba8da2061f4cef7f95c15610bf7">PolyCreate</a></div><div class="ttdeci">poly_t PolyCreate(int size)</div><div class="ttdoc">Создание объекта типа poly_t с нулевыми коэфициентами</div><div class="ttdef"><b>Definition</b> PolyLib.c:4</div></div>
<div class="ttc" id="a_poly_lib_8h_html_a2ba5bb34bf33d7c63566af2ca33324f0"><div class="ttname"><a href="_poly_lib_8h.html#a2ba5bb34bf33d7c63566af2ca33324f0">PolyFrom</a></div><div class="ttdeci">poly_t PolyFrom(int size, int *array)</div><div class="ttdoc">Создание объекта типа poly_t с различными коэфициентам</div><div class="ttdef"><b>Definition</b> PolyLib.c:19</div></div>
<div class="ttc" id="a_poly_lib_8h_html_a4dbc5ed556fcd261770eee33a07a3df7"><div class="ttname"><a href="_poly_lib_8h.html#a4dbc5ed556fcd261770eee33a07a3df7">PolyElement</a></div><div class="ttdeci">int PolyElement(poly_t poly, int number)</div><div class="ttdoc">Получение определённого коэфициента полинома</div><div class="ttdef"><b>Definition</b> PolyLib.c:403</div></div>
<div class="ttc" id="a_poly_lib_8h_html_a5b66b61ad3850d9bc180f991a547706c"><div class="ttname"><a href="_poly_lib_8h.html#a5b66b61ad3850d9bc180f991a547706c">PolyEvaluate</a></div><div class="ttdeci">double PolyEvaluate(poly_t poly, double point)</div><div class="ttdoc">Вычисление значения полинома в точке</div><div class="ttdef"><b>Definition</b> PolyLib.c:394</div></div>
<div class="ttc" id="a_poly_lib_8h_html_a5f1132242cfcf0876f8794370ae1b0f4"><div class="ttname"><a href="_poly_lib_8h.html#a5f1132242cfcf0876f8794370ae1b0f4">PolyParse</a></div><div class="ttdeci">poly_t PolyParse(char *string, int length)</div><div class="ttdoc">Создание объекта типа poly_t из строки</div><div class="ttdef"><b>Definition</b> PolyLib.c:26</div></div>
<div class="ttc" id="a_poly_lib_8h_html_a860cba31aa3408b19e6cdb05441f8b52"><div class="ttname"><a href="_poly_lib_8h.html#a860cba31aa3408b19e6cdb05441f8b52">PolyFormat</a></div><div class="ttdeci">char * PolyFormat(poly_t poly)</div><div class="ttdoc">Создание строки из объекта типа poly_t.</div><div class="ttdef"><b>Definition</b> PolyLib.c:101</div></div>
<div class="ttc" id="a_poly_lib_8h_html_a8f79c473cd8d6754ebf7d9227943750b"><div class="ttname"><a href="_poly_lib_8h.html#a8f79c473cd8d6754ebf7d9227943750b">PolySub</a></div><div class="ttdeci">poly_t PolySub(poly_t poly1, poly_t poly2)</div><div class="ttdoc">Вычитание двух объектов типа poly_t.</div><div class="ttdef"><b>Definition</b> PolyLib.c:363</div></div>
<div class="ttc" id="a_poly_lib_8h_html_ac958075b0818faf0319d7f5a520d135a"><div class="ttname"><a href="_poly_lib_8h.html#ac958075b0818faf0319d7f5a520d135a">PolyDestroy</a></div><div class="ttdeci">void PolyDestroy(poly_t poly)</div><div class="ttdoc">Очистка памяти у объекта типа poly_t.</div><div class="ttdef"><b>Definition</b> PolyLib.c:14</div></div>
<div class="ttc" id="a_poly_lib_8h_html_ad38ca808539eece3f59fac6f94f0ad01"><div class="ttname"><a href="_poly_lib_8h.html#ad38ca808539eece3f59fac6f94f0ad01">PolyMulInt</a></div><div class="ttdeci">poly_t PolyMulInt(poly_t poly, int mult)</div><div class="ttdoc">Умножение всех коэфициентов полинома на число</div><div class="ttdef"><b>Definition</b> PolyLib.c:387</div></div>
<div class="ttc" id="a_poly_lib_8h_html_ad75bc8b9b6582194078cf8b8662a114e"><div class="ttname"><a href="_poly_lib_8h.html#ad75bc8b9b6582194078cf8b8662a114e">PolyAdd</a></div><div class="ttdeci">poly_t PolyAdd(poly_t poly1, poly_t poly2)</div><div class="ttdoc">Сложение двух объектов типа poly_t.</div><div class="ttdef"><b>Definition</b> PolyLib.c:348</div></div>
<div class="ttc" id="a_poly_lib_8h_html_ae61e1ef515e985768ecc95dcc673a384"><div class="ttname"><a href="_poly_lib_8h.html#ae61e1ef515e985768ecc95dcc673a384">PolyMul</a></div><div class="ttdeci">poly_t PolyMul(poly_t poly1, poly_t poly2)</div><div class="ttdoc">Перемножение двух объектов типа poly_t.</div><div class="ttdef"><b>Definition</b> PolyLib.c:378</div></div>
<div class="ttc" id="astructpoly__t_html"><div class="ttname"><a href="structpoly__t.html">poly_t</a></div><div class="ttdef"><b>Definition</b> PolyLib.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
