<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PolyLib: C:/Users/Keendaj/source/repos/PolyLib/PolyLib/PolyLib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PolyLib<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b96cb208b368dbba43d808f7a5526826.html">PolyLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PolyLib.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Реализация нового типа данных <a class="el" href="structpoly__t.html">poly_t</a>: полинома  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="_poly_lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoly__t.html">poly_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19b03ba8da2061f4cef7f95c15610bf7" id="r_a19b03ba8da2061f4cef7f95c15610bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoly__t.html">poly_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19b03ba8da2061f4cef7f95c15610bf7">PolyCreate</a> (int size)</td></tr>
<tr class="memdesc:a19b03ba8da2061f4cef7f95c15610bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание объекта типа <a class="el" href="structpoly__t.html">poly_t</a> с нулевыми коэфициентами  <br /></td></tr>
<tr class="separator:a19b03ba8da2061f4cef7f95c15610bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac958075b0818faf0319d7f5a520d135a" id="r_ac958075b0818faf0319d7f5a520d135a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac958075b0818faf0319d7f5a520d135a">PolyDestroy</a> (<a class="el" href="structpoly__t.html">poly_t</a> poly)</td></tr>
<tr class="memdesc:ac958075b0818faf0319d7f5a520d135a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очистка памяти у объекта типа <a class="el" href="structpoly__t.html">poly_t</a>.  <br /></td></tr>
<tr class="separator:ac958075b0818faf0319d7f5a520d135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba5bb34bf33d7c63566af2ca33324f0" id="r_a2ba5bb34bf33d7c63566af2ca33324f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoly__t.html">poly_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ba5bb34bf33d7c63566af2ca33324f0">PolyFrom</a> (int size, int *array)</td></tr>
<tr class="memdesc:a2ba5bb34bf33d7c63566af2ca33324f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание объекта типа <a class="el" href="structpoly__t.html">poly_t</a> с различными коэфициентам  <br /></td></tr>
<tr class="separator:a2ba5bb34bf33d7c63566af2ca33324f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1132242cfcf0876f8794370ae1b0f4" id="r_a5f1132242cfcf0876f8794370ae1b0f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoly__t.html">poly_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f1132242cfcf0876f8794370ae1b0f4">PolyParse</a> (char *string, int length)</td></tr>
<tr class="memdesc:a5f1132242cfcf0876f8794370ae1b0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание объекта типа <a class="el" href="structpoly__t.html">poly_t</a> из строки  <br /></td></tr>
<tr class="separator:a5f1132242cfcf0876f8794370ae1b0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860cba31aa3408b19e6cdb05441f8b52" id="r_a860cba31aa3408b19e6cdb05441f8b52"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a860cba31aa3408b19e6cdb05441f8b52">PolyFormat</a> (<a class="el" href="structpoly__t.html">poly_t</a> poly)</td></tr>
<tr class="memdesc:a860cba31aa3408b19e6cdb05441f8b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание строки из объекта типа <a class="el" href="structpoly__t.html">poly_t</a>.  <br /></td></tr>
<tr class="separator:a860cba31aa3408b19e6cdb05441f8b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dc2484fe49e95bb473ca0de67dbf8f" id="r_a14dc2484fe49e95bb473ca0de67dbf8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoly__t.html">poly_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14dc2484fe49e95bb473ca0de67dbf8f">PolyRead</a> (char *filepath)</td></tr>
<tr class="memdesc:a14dc2484fe49e95bb473ca0de67dbf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание объекта типа <a class="el" href="structpoly__t.html">poly_t</a> из считанного файла  <br /></td></tr>
<tr class="separator:a14dc2484fe49e95bb473ca0de67dbf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077baba24e245f275ef2f1f8dadacb09" id="r_a077baba24e245f275ef2f1f8dadacb09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a077baba24e245f275ef2f1f8dadacb09">PolyWrite</a> (char *filepath, <a class="el" href="structpoly__t.html">poly_t</a> poly)</td></tr>
<tr class="memdesc:a077baba24e245f275ef2f1f8dadacb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запись в файл объекта типа <a class="el" href="structpoly__t.html">poly_t</a>.  <br /></td></tr>
<tr class="separator:a077baba24e245f275ef2f1f8dadacb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75bc8b9b6582194078cf8b8662a114e" id="r_ad75bc8b9b6582194078cf8b8662a114e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoly__t.html">poly_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad75bc8b9b6582194078cf8b8662a114e">PolyAdd</a> (<a class="el" href="structpoly__t.html">poly_t</a> poly1, <a class="el" href="structpoly__t.html">poly_t</a> poly2)</td></tr>
<tr class="memdesc:ad75bc8b9b6582194078cf8b8662a114e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сложение двух объектов типа <a class="el" href="structpoly__t.html">poly_t</a>.  <br /></td></tr>
<tr class="separator:ad75bc8b9b6582194078cf8b8662a114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f79c473cd8d6754ebf7d9227943750b" id="r_a8f79c473cd8d6754ebf7d9227943750b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoly__t.html">poly_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f79c473cd8d6754ebf7d9227943750b">PolySub</a> (<a class="el" href="structpoly__t.html">poly_t</a> poly1, <a class="el" href="structpoly__t.html">poly_t</a> poly2)</td></tr>
<tr class="memdesc:a8f79c473cd8d6754ebf7d9227943750b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычитание двух объектов типа <a class="el" href="structpoly__t.html">poly_t</a>.  <br /></td></tr>
<tr class="separator:a8f79c473cd8d6754ebf7d9227943750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61e1ef515e985768ecc95dcc673a384" id="r_ae61e1ef515e985768ecc95dcc673a384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoly__t.html">poly_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae61e1ef515e985768ecc95dcc673a384">PolyMul</a> (<a class="el" href="structpoly__t.html">poly_t</a> poly1, <a class="el" href="structpoly__t.html">poly_t</a> poly2)</td></tr>
<tr class="memdesc:ae61e1ef515e985768ecc95dcc673a384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемножение двух объектов типа <a class="el" href="structpoly__t.html">poly_t</a>.  <br /></td></tr>
<tr class="separator:ae61e1ef515e985768ecc95dcc673a384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ca808539eece3f59fac6f94f0ad01" id="r_ad38ca808539eece3f59fac6f94f0ad01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoly__t.html">poly_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad38ca808539eece3f59fac6f94f0ad01">PolyMulInt</a> (<a class="el" href="structpoly__t.html">poly_t</a> poly, int mult)</td></tr>
<tr class="memdesc:ad38ca808539eece3f59fac6f94f0ad01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Умножение всех коэфициентов полинома на число  <br /></td></tr>
<tr class="separator:ad38ca808539eece3f59fac6f94f0ad01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b66b61ad3850d9bc180f991a547706c" id="r_a5b66b61ad3850d9bc180f991a547706c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b66b61ad3850d9bc180f991a547706c">PolyEvaluate</a> (<a class="el" href="structpoly__t.html">poly_t</a> poly, double point)</td></tr>
<tr class="memdesc:a5b66b61ad3850d9bc180f991a547706c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисление значения полинома в точке  <br /></td></tr>
<tr class="separator:a5b66b61ad3850d9bc180f991a547706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbc5ed556fcd261770eee33a07a3df7" id="r_a4dbc5ed556fcd261770eee33a07a3df7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dbc5ed556fcd261770eee33a07a3df7">PolyElement</a> (<a class="el" href="structpoly__t.html">poly_t</a> poly, int number)</td></tr>
<tr class="memdesc:a4dbc5ed556fcd261770eee33a07a3df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение определённого коэфициента полинома  <br /></td></tr>
<tr class="separator:a4dbc5ed556fcd261770eee33a07a3df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Реализация нового типа данных <a class="el" href="structpoly__t.html">poly_t</a>: полинома </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad75bc8b9b6582194078cf8b8662a114e" name="ad75bc8b9b6582194078cf8b8662a114e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75bc8b9b6582194078cf8b8662a114e">&#9670;&#160;</a></span>PolyAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoly__t.html">poly_t</a> PolyAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoly__t.html">poly_t</a></td>          <td class="paramname"><span class="paramname"><em>poly1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpoly__t.html">poly_t</a></td>          <td class="paramname"><span class="paramname"><em>poly2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сложение двух объектов типа <a class="el" href="structpoly__t.html">poly_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly1</td><td>Первое слагаемое </td></tr>
    <tr><td class="paramname">poly2</td><td>Второе слагаемое </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает объект типа <a class="el" href="structpoly__t.html">poly_t</a> </dd></dl>

</div>
</div>
<a id="a19b03ba8da2061f4cef7f95c15610bf7" name="a19b03ba8da2061f4cef7f95c15610bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b03ba8da2061f4cef7f95c15610bf7">&#9670;&#160;</a></span>PolyCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoly__t.html">poly_t</a> PolyCreate </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание объекта типа <a class="el" href="structpoly__t.html">poly_t</a> с нулевыми коэфициентами </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Число членов полинома </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает объект типа <a class="el" href="structpoly__t.html">poly_t</a> </dd></dl>

</div>
</div>
<a id="ac958075b0818faf0319d7f5a520d135a" name="ac958075b0818faf0319d7f5a520d135a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac958075b0818faf0319d7f5a520d135a">&#9670;&#160;</a></span>PolyDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolyDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoly__t.html">poly_t</a></td>          <td class="paramname"><span class="paramname"><em>poly</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Очистка памяти у объекта типа <a class="el" href="structpoly__t.html">poly_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>Полином </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dbc5ed556fcd261770eee33a07a3df7" name="a4dbc5ed556fcd261770eee33a07a3df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbc5ed556fcd261770eee33a07a3df7">&#9670;&#160;</a></span>PolyElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PolyElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoly__t.html">poly_t</a></td>          <td class="paramname"><span class="paramname"><em>poly</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>number</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение определённого коэфициента полинома </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>Полином </td></tr>
    <tr><td class="paramname">number</td><td>Номер коэфициента, счёт идёт справа налево с 0 согласно правилам алгебры </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает int, значение коэфициента </dd></dl>

</div>
</div>
<a id="a5b66b61ad3850d9bc180f991a547706c" name="a5b66b61ad3850d9bc180f991a547706c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b66b61ad3850d9bc180f991a547706c">&#9670;&#160;</a></span>PolyEvaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PolyEvaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoly__t.html">poly_t</a></td>          <td class="paramname"><span class="paramname"><em>poly</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>point</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисление значения полинома в точке </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>Полином </td></tr>
    <tr><td class="paramname">point</td><td>Точка, в которой идёт вычисление </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает double, значение точки </dd></dl>

</div>
</div>
<a id="a860cba31aa3408b19e6cdb05441f8b52" name="a860cba31aa3408b19e6cdb05441f8b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860cba31aa3408b19e6cdb05441f8b52">&#9670;&#160;</a></span>PolyFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * PolyFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoly__t.html">poly_t</a></td>          <td class="paramname"><span class="paramname"><em>poly</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание строки из объекта типа <a class="el" href="structpoly__t.html">poly_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>Полином </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает объект типа char* </dd></dl>

</div>
</div>
<a id="a2ba5bb34bf33d7c63566af2ca33324f0" name="a2ba5bb34bf33d7c63566af2ca33324f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba5bb34bf33d7c63566af2ca33324f0">&#9670;&#160;</a></span>PolyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoly__t.html">poly_t</a> PolyFrom </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>array</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание объекта типа <a class="el" href="structpoly__t.html">poly_t</a> с различными коэфициентам </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Число членов полтинома </td></tr>
    <tr><td class="paramname">array</td><td>Массив с коэфициентами </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает объект типа <a class="el" href="structpoly__t.html">poly_t</a> </dd></dl>

</div>
</div>
<a id="ae61e1ef515e985768ecc95dcc673a384" name="ae61e1ef515e985768ecc95dcc673a384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61e1ef515e985768ecc95dcc673a384">&#9670;&#160;</a></span>PolyMul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoly__t.html">poly_t</a> PolyMul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoly__t.html">poly_t</a></td>          <td class="paramname"><span class="paramname"><em>poly1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpoly__t.html">poly_t</a></td>          <td class="paramname"><span class="paramname"><em>poly2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перемножение двух объектов типа <a class="el" href="structpoly__t.html">poly_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly1</td><td>Первой множитель </td></tr>
    <tr><td class="paramname">poly2</td><td>Второй множитель </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает объект типа <a class="el" href="structpoly__t.html">poly_t</a> </dd></dl>

</div>
</div>
<a id="ad38ca808539eece3f59fac6f94f0ad01" name="ad38ca808539eece3f59fac6f94f0ad01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38ca808539eece3f59fac6f94f0ad01">&#9670;&#160;</a></span>PolyMulInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoly__t.html">poly_t</a> PolyMulInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoly__t.html">poly_t</a></td>          <td class="paramname"><span class="paramname"><em>poly</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>mult</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Умножение всех коэфициентов полинома на число </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>Полином </td></tr>
    <tr><td class="paramname">mult</td><td>Множителб </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает объект типа <a class="el" href="structpoly__t.html">poly_t</a> </dd></dl>

</div>
</div>
<a id="a5f1132242cfcf0876f8794370ae1b0f4" name="a5f1132242cfcf0876f8794370ae1b0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1132242cfcf0876f8794370ae1b0f4">&#9670;&#160;</a></span>PolyParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoly__t.html">poly_t</a> PolyParse </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>string</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание объекта типа <a class="el" href="structpoly__t.html">poly_t</a> из строки </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Строка </td></tr>
    <tr><td class="paramname">length</td><td>Длина строки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает объект типа <a class="el" href="structpoly__t.html">poly_t</a> </dd></dl>

</div>
</div>
<a id="a14dc2484fe49e95bb473ca0de67dbf8f" name="a14dc2484fe49e95bb473ca0de67dbf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dc2484fe49e95bb473ca0de67dbf8f">&#9670;&#160;</a></span>PolyRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoly__t.html">poly_t</a> PolyRead </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>filepath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание объекта типа <a class="el" href="structpoly__t.html">poly_t</a> из считанного файла </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Путь до файла </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает объект типа <a class="el" href="structpoly__t.html">poly_t</a> </dd></dl>

</div>
</div>
<a id="a8f79c473cd8d6754ebf7d9227943750b" name="a8f79c473cd8d6754ebf7d9227943750b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f79c473cd8d6754ebf7d9227943750b">&#9670;&#160;</a></span>PolySub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoly__t.html">poly_t</a> PolySub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoly__t.html">poly_t</a></td>          <td class="paramname"><span class="paramname"><em>poly1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpoly__t.html">poly_t</a></td>          <td class="paramname"><span class="paramname"><em>poly2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычитание двух объектов типа <a class="el" href="structpoly__t.html">poly_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly1</td><td>Уменьшаемое </td></tr>
    <tr><td class="paramname">poly2</td><td>Вычитаемое </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает объект типа <a class="el" href="structpoly__t.html">poly_t</a> </dd></dl>

</div>
</div>
<a id="a077baba24e245f275ef2f1f8dadacb09" name="a077baba24e245f275ef2f1f8dadacb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077baba24e245f275ef2f1f8dadacb09">&#9670;&#160;</a></span>PolyWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolyWrite </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>filepath</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpoly__t.html">poly_t</a></td>          <td class="paramname"><span class="paramname"><em>poly</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запись в файл объекта типа <a class="el" href="structpoly__t.html">poly_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Число, над которым работает программа </td></tr>
    <tr><td class="paramname">poly</td><td>Полином </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
