<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PolyLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PolyLib<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>PolyAdd()&#160;:&#160;<a class="el" href="_poly_lib_8h.html#ad75bc8b9b6582194078cf8b8662a114e">PolyLib.h</a></li>
<li>PolyCreate()&#160;:&#160;<a class="el" href="_poly_lib_8h.html#a19b03ba8da2061f4cef7f95c15610bf7">PolyLib.h</a></li>
<li>PolyDestroy()&#160;:&#160;<a class="el" href="_poly_lib_8h.html#ac958075b0818faf0319d7f5a520d135a">PolyLib.h</a></li>
<li>PolyElement()&#160;:&#160;<a class="el" href="_poly_lib_8h.html#a4dbc5ed556fcd261770eee33a07a3df7">PolyLib.h</a></li>
<li>PolyEvaluate()&#160;:&#160;<a class="el" href="_poly_lib_8h.html#a5b66b61ad3850d9bc180f991a547706c">PolyLib.h</a></li>
<li>PolyFormat()&#160;:&#160;<a class="el" href="_poly_lib_8h.html#a860cba31aa3408b19e6cdb05441f8b52">PolyLib.h</a></li>
<li>PolyFrom()&#160;:&#160;<a class="el" href="_poly_lib_8h.html#a2ba5bb34bf33d7c63566af2ca33324f0">PolyLib.h</a></li>
<li>PolyMul()&#160;:&#160;<a class="el" href="_poly_lib_8h.html#ae61e1ef515e985768ecc95dcc673a384">PolyLib.h</a></li>
<li>PolyMulInt()&#160;:&#160;<a class="el" href="_poly_lib_8h.html#ad38ca808539eece3f59fac6f94f0ad01">PolyLib.h</a></li>
<li>PolyParse()&#160;:&#160;<a class="el" href="_poly_lib_8h.html#a5f1132242cfcf0876f8794370ae1b0f4">PolyLib.h</a></li>
<li>PolyRead()&#160;:&#160;<a class="el" href="_poly_lib_8h.html#a14dc2484fe49e95bb473ca0de67dbf8f">PolyLib.h</a></li>
<li>PolySub()&#160;:&#160;<a class="el" href="_poly_lib_8h.html#a8f79c473cd8d6754ebf7d9227943750b">PolyLib.h</a></li>
<li>PolyWrite()&#160;:&#160;<a class="el" href="_poly_lib_8h.html#a077baba24e245f275ef2f1f8dadacb09">PolyLib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
